<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>ZhengruiCloudTeamTODO.Server</Name>
    <ProjectGuid>{b457db54-a33e-471c-bd85-4d2c21c4a5c9}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="config\app.config.php" />
    <Compile Include="config\db.config.php" />
    <Compile Include="controller\api.class.php" />
    <Compile Include="controller\app.class.php" />
    <Compile Include="controller\buddy.class.php" />
    <Compile Include="controller\dashboard.class.php" />
    <Compile Include="controller\feed.class.php" />
    <Compile Include="controller\guest.class.php" />
    <Compile Include="controller\inbox.class.php" />
    <Compile Include="controller\install.class.php" />
    <Compile Include="controller\plugin.class.php" />
    <Compile Include="controller\pluglist.class.php" />
    <Compile Include="lib\app.function.php" />
    <Compile Include="lib\dUnzip2.inc.php" />
    <Compile Include="lib\icon.class.php" />
    <Compile Include="lib\phpmailer.class.php" />
    <Compile Include="lib\pop3.class.php" />
    <Compile Include="lib\smtp.class.php" />
    <Compile Include="lib\thumbnail.class.php" />
    <Compile Include="local\zh_cn.lang.php" />
    <Compile Include="misc\install.sql" />
    <Compile Include="model\api.function.php" />
    <Compile Include="static\css\bootstrap-responsive.min.css" />
    <Compile Include="static\css\bootstrap.min.css" />
    <Compile Include="static\css\bootstrap.min.withouticon.css" />
    <Compile Include="static\css\font-awesome-ie7.css" />
    <Compile Include="static\css\font-awesome.css" />
    <Compile Include="static\css\ie6.min.css" />
    <Compile Include="static\css\jquery.jcrop.min.css" />
    <Compile Include="static\css\jquery.jscrollpane.css" />
    <Compile Include="static\css\login_screen.css" />
    <Compile Include="static\css\style.css" />
    <Compile Include="static\css\tooltipster.css" />
    <Compile Include="static\font\fontawesome-webfont.eot" />
    <Compile Include="static\font\fontawesome-webfont.svg" />
    <Compile Include="static\font\fontawesome-webfont.ttf" />
    <Compile Include="static\font\fontawesome-webfont.woff" />
    <Compile Include="static\image\cross.png" />
    <Compile Include="static\image\doing.gif" />
    <Compile Include="static\image\favicon.png" />
    <Compile Include="static\image\glyphicons-halflings-white.png" />
    <Compile Include="static\image\glyphicons-halflings.png" />
    <Compile Include="static\image\jcrop.gif" />
    <Compile Include="static\image\login.lock.png" />
    <Compile Include="static\image\login.mail.png" />
    <Compile Include="static\image\mlogo.png" />
    <Compile Include="static\image\qr.download.android.png" />
    <Compile Include="static\image\qr.download.ios.png" />
    <Compile Include="static\image\reddot.png" />
    <Compile Include="static\image\ring.32.png" />
    <Compile Include="static\image\settings.btn.android.png" />
    <Compile Include="static\image\settings.btn.desktop.png" />
    <Compile Include="static\image\settings.btn.email.png" />
    <Compile Include="static\image\settings.btn.ios.png" />
    <Compile Include="static\image\settings.btn.mobile.png" />
    <Compile Include="static\image\tt2.bg.blue.ing.gif" />
    <Compile Include="static\image\tt2.bg.red.ing.gif" />
    <Compile Include="static\image\tt2.board.bg.png" />
    <Compile Include="static\image\tt2.btn.del.png" />
    <Compile Include="static\image\tt2.btn.del.small.png" />
    <Compile Include="static\image\tt2.buddy.blue.png" />
    <Compile Include="static\image\tt2.buddy.blue.small.png" />
    <Compile Include="static\image\tt2.buddy.gray.png" />
    <Compile Include="static\image\tt2.buddy.gray.small.png" />
    <Compile Include="static\image\tt2.check.blue.png" />
    <Compile Include="static\image\tt2.check.blue.small.png" />
    <Compile Include="static\image\tt2.check.gray.png" />
    <Compile Include="static\image\tt2.check.gray.small.png" />
    <Compile Include="static\image\tt2.check.red.png" />
    <Compile Include="static\image\tt2.check.red.small.png" />
    <Compile Include="static\image\tt2.flag.blue.png" />
    <Compile Include="static\image\tt2.flag.blue.small.png" />
    <Compile Include="static\image\tt2.flag.gray.png" />
    <Compile Include="static\image\tt2.flag.gray.small.png" />
    <Compile Include="static\image\tt2.flag.red.png" />
    <Compile Include="static\image\tt2.flag.red.small.png" />
    <Compile Include="static\image\tt2.flogo.large.png" />
    <Compile Include="static\image\tt2.flogo.png" />
    <Compile Include="static\image\tt2.listen.blue.png" />
    <Compile Include="static\image\tt2.listen.blue.small.png" />
    <Compile Include="static\image\tt2.listen.gray.png" />
    <Compile Include="static\image\tt2.listen.gray.small.png" />
    <Compile Include="static\image\tt2.lock.blue.png" />
    <Compile Include="static\image\tt2.lock.blue.small.png" />
    <Compile Include="static\image\tt2.lock.gray.png" />
    <Compile Include="static\image\tt2.lock.gray.small.png" />
    <Compile Include="static\image\tt2.lock.red.png" />
    <Compile Include="static\image\tt2.lock.red.small.png" />
    <Compile Include="static\image\tt2.menu.buddy.png" />
    <Compile Include="static\image\tt2.menu.feed.png" />
    <Compile Include="static\image\tt2.menu.inbox.png" />
    <Compile Include="static\image\tt2.menu.logout.png" />
    <Compile Include="static\image\tt2.menu.plugin.png" />
    <Compile Include="static\image\tt2.menu.todo.png" />
    <Compile Include="static\image\tt2.quote.gray.png" />
    <Compile Include="static\image\tt2.quote.small.gray.png" />
    <Compile Include="static\image\tt2.star.blue.png" />
    <Compile Include="static\image\tt2.star.blue.small.png" />
    <Compile Include="static\image\tt2.star.gray.png" />
    <Compile Include="static\image\tt2.star.gray.small.png" />
    <Compile Include="static\image\tt2.star.red.png" />
    <Compile Include="static\image\tt2.star.red.small.png" />
    <Compile Include="static\image\tt2.title.done.png" />
    <Compile Include="static\image\tt2bg.png" />
    <Compile Include="static\image\user.avatar.png" />
    <Compile Include="static\image\user.avatar.small.png" />
    <Compile Include="static\script\noty\layouts\bottom.js" />
    <Compile Include="static\script\noty\layouts\bottomCenter.js" />
    <Compile Include="static\script\noty\layouts\bottomLeft.js" />
    <Compile Include="static\script\noty\layouts\bottomRight.js" />
    <Compile Include="static\script\noty\layouts\center.js" />
    <Compile Include="static\script\noty\layouts\centerLeft.js" />
    <Compile Include="static\script\noty\layouts\centerRight.js" />
    <Compile Include="static\script\noty\layouts\inline.js" />
    <Compile Include="static\script\noty\layouts\top.js" />
    <Compile Include="static\script\noty\layouts\topCenter.js" />
    <Compile Include="static\script\noty\layouts\topLeft.js" />
    <Compile Include="static\script\noty\layouts\topRight.js" />
    <Compile Include="static\script\noty\themes\default.js" />
    <Compile Include="static\script\noty\jquery.noty.js" />
    <Compile Include="static\script\noty\promise.js" />
    <Compile Include="static\script\app.js" />
    <Compile Include="static\script\bootstrap.js" />
    <Compile Include="static\script\bootstrap.min.js" />
    <Compile Include="static\script\html5.js" />
    <Compile Include="static\script\ie6.min.js" />
    <Compile Include="static\script\jquery.atwho.js" />
    <Compile Include="static\script\jquery.caret.js" />
    <Compile Include="static\script\jquery.cookie.js" />
    <Compile Include="static\script\jquery.desknoty.js" />
    <Compile Include="static\script\jquery.i18n.min.js" />
    <Compile Include="static\script\jquery.jcrop.min.js" />
    <Compile Include="static\script\jquery.jscrollpane.min.js" />
    <Compile Include="static\script\jquery.masonry.min.js" />
    <Compile Include="static\script\jquery.min.js" />
    <Compile Include="static\script\jquery.mousewheel.js" />
    <Compile Include="static\script\jquery.tagsinput.js" />
    <Compile Include="static\script\jquery.tagsinput.min.js" />
    <Compile Include="static\script\jquery.titlealert.js" />
    <Compile Include="static\script\jquery.tooltipster.js" />
    <Compile Include="static\sound\dididi.wav" />
    <Compile Include="view\layout\ajax\buddy\data.tpl.html" />
    <Compile Include="view\layout\ajax\dashboard\about.tpl.html" />
    <Compile Include="view\layout\ajax\dashboard\avatar.tpl.html" />
    <Compile Include="view\layout\ajax\dashboard\get_fresh_chat.tpl.html" />
    <Compile Include="view\layout\ajax\dashboard\im_all.tpl.html" />
    <Compile Include="view\layout\ajax\dashboard\im_history.tpl.html" />
    <Compile Include="view\layout\ajax\dashboard\password.tpl.html" />
    <Compile Include="view\layout\ajax\dashboard\people_box.tpl.html" />
    <Compile Include="view\layout\ajax\dashboard\profile.tpl.html" />
    <Compile Include="view\layout\ajax\dashboard\todo_center.tpl.html" />
    <Compile Include="view\layout\ajax\dashboard\todo_data.tpl.html" />
    <Compile Include="view\layout\ajax\dashboard\todo_detail.tpl.html" />
    <Compile Include="view\layout\ajax\dashboard\todo_edit.tpl.html" />
    <Compile Include="view\layout\ajax\dashboard\user_tooltips.tpl.html" />
    <Compile Include="view\layout\ajax\default\test.tpl.html" />
    <Compile Include="view\layout\ajax\feed\data.tpl.html" />
    <Compile Include="view\layout\ajax\feed\feed_detail.tpl.html" />
    <Compile Include="view\layout\ajax\guest\i18n.tpl.html" />
    <Compile Include="view\layout\ajax\inbox\client.tpl.html" />
    <Compile Include="view\layout\ajax\inbox\data.tpl.html" />
    <Compile Include="view\layout\ajax\inbox\qrlogin.tpl.html" />
    <Compile Include="view\layout\ajax\pluglist\upload.tpl.html" />
    <Compile Include="view\layout\ajax\widget\buddy.tpl.html" />
    <Compile Include="view\layout\ajax\widget\fcomment.tpl.html" />
    <Compile Include="view\layout\ajax\widget\feed.tpl.html" />
    <Compile Include="view\layout\ajax\widget\history.tpl.html" />
    <Compile Include="view\layout\ajax\widget\im.tpl.html" />
    <Compile Include="view\layout\ajax\widget\imbox.tpl.html" />
    <Compile Include="view\layout\ajax\widget\im_history.tpl.html" />
    <Compile Include="view\layout\ajax\widget\im_history_large.tpl.html" />
    <Compile Include="view\layout\ajax\widget\notice.tpl.html" />
    <Compile Include="view\layout\ajax\widget\todo.tpl.html" />
    <Compile Include="view\layout\ajax\widget\todobox.tpl.html" />
    <Compile Include="view\layout\ajax\widget\todo_detail.tpl.html" />
    <Compile Include="view\layout\ajax\default.tpl.html" />
    <Compile Include="view\layout\ajax\info.tpl.html" />
    <Compile Include="view\layout\ajax\js.tpl.html" />
    <Compile Include="view\layout\ajax\plugin.tpl.html" />
    <Compile Include="view\layout\ajax\raw.tpl.html" />
    <Compile Include="view\layout\mobile\default\index.tpl.html" />
    <Compile Include="view\layout\mobile\default\mobile.tpl.html" />
    <Compile Include="view\layout\mobile\default.tpl.html" />
    <Compile Include="view\layout\rest\default.tpl.html" />
    <Compile Include="view\layout\web\main\buddy\index.tpl.html" />
    <Compile Include="view\layout\web\main\dashboard\follow.tpl.html" />
    <Compile Include="view\layout\web\main\dashboard\index.tpl.html" />
    <Compile Include="view\layout\web\main\default\index.tpl.html" />
    <Compile Include="view\layout\web\main\default\test.tpl.html" />
    <Compile Include="view\layout\web\main\feed\index.tpl.html" />
    <Compile Include="view\layout\web\main\guest\index.tpl.html" />
    <Compile Include="view\layout\web\main\inbox\index.tpl.html" />
    <Compile Include="view\layout\web\main\install\index.tpl.html" />
    <Compile Include="view\layout\web\main\pluglist\index.tpl.html" />
    <Compile Include="view\layout\web\side\default\index.tpl.html" />
    <Compile Include="view\layout\web\side\guest\index.tpl.html" />
    <Compile Include="view\layout\web\side\pluglist\index.tpl.html" />
    <Compile Include="view\layout\web\side\pluglist\turn_off.tpl.html" />
    <Compile Include="view\layout\web\side\pluglist\turn_on.tpl.html" />
    <Compile Include="view\layout\web\card.tpl.html" />
    <Compile Include="view\layout\web\common.tpl.html" />
    <Compile Include="view\layout\web\default.tpl.html" />
    <Compile Include="view\layout\web\footer.tpl.html" />
    <Compile Include="view\layout\web\fullwidth.tpl.html" />
    <Compile Include="view\layout\web\header.tpl.html" />
    <Compile Include="view\layout\web\info.tpl.html" />
    <Compile Include="view\layout\web\plugin.tpl.html" />
    <Compile Include="_lp\core\config\core.config.php" />
    <Compile Include="_lp\core\controller\core.class.php" />
    <Compile Include="_lp\core\lib\core.function.php" />
    <Compile Include="_lp\core\lib\db.function.php" />
    <Compile Include="_lp\core\lib\db.mysqli.function.php" />
    <Compile Include="_lp\core\lib\db.sae.function.php" />
    <Compile Include="_lp\core\lib\db.sae.mysqli.function.php" />
    <Compile Include="_lp\core\model\README" />
    <Compile Include="_lp\core\view\layout\web\main\default\index.tpl.html" />
    <Compile Include="_lp\core\view\layout\web\side\default\index.tpl.html" />
    <Compile Include="_lp\lp.init.php" />
    <Compile Include="index.php" />
    <Compile Include="license.txt" />
    <Compile Include="README.md" />
    <Compile Include="version.txt" />
    <Compile Include="功能列表.md" />
    <Compile Include="安装方法.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="client" />
    <Folder Include="config" />
    <Folder Include="controller" />
    <Folder Include="lib" />
    <Folder Include="local" />
    <Folder Include="misc" />
    <Folder Include="model" />
    <Folder Include="plugin" />
    <Folder Include="static\css" />
    <Folder Include="static\font" />
    <Folder Include="static\image" />
    <Folder Include="static\script\noty\layouts" />
    <Folder Include="static\script\noty\themes" />
    <Folder Include="static\script\noty" />
    <Folder Include="static\script" />
    <Folder Include="static\sound" />
    <Folder Include="static" />
    <Folder Include="tmp" />
    <Folder Include="view\layout\ajax\buddy" />
    <Folder Include="view\layout\ajax\dashboard" />
    <Folder Include="view\layout\ajax\default" />
    <Folder Include="view\layout\ajax\feed" />
    <Folder Include="view\layout\ajax\guest" />
    <Folder Include="view\layout\ajax\inbox" />
    <Folder Include="view\layout\ajax\pluglist" />
    <Folder Include="view\layout\ajax\widget" />
    <Folder Include="view\layout\ajax" />
    <Folder Include="view\layout\mobile\default" />
    <Folder Include="view\layout\mobile" />
    <Folder Include="view\layout\rest" />
    <Folder Include="view\layout\web\main\buddy" />
    <Folder Include="view\layout\web\main\dashboard" />
    <Folder Include="view\layout\web\main\default" />
    <Folder Include="view\layout\web\main\feed" />
    <Folder Include="view\layout\web\main\guest" />
    <Folder Include="view\layout\web\main\inbox" />
    <Folder Include="view\layout\web\main\install" />
    <Folder Include="view\layout\web\main\pluglist" />
    <Folder Include="view\layout\web\main" />
    <Folder Include="view\layout\web\side\default" />
    <Folder Include="view\layout\web\side\guest" />
    <Folder Include="view\layout\web\side\pluglist" />
    <Folder Include="view\layout\web\side" />
    <Folder Include="view\layout\web" />
    <Folder Include="view\layout" />
    <Folder Include="view" />
    <Folder Include="_lp\core\config" />
    <Folder Include="_lp\core\controller" />
    <Folder Include="_lp\core\lib" />
    <Folder Include="_lp\core\model" />
    <Folder Include="_lp\core\view\layout\web\main\default" />
    <Folder Include="_lp\core\view\layout\web\main" />
    <Folder Include="_lp\core\view\layout\web\side\default" />
    <Folder Include="_lp\core\view\layout\web\side" />
    <Folder Include="_lp\core\view\layout\web" />
    <Folder Include="_lp\core\view\layout" />
    <Folder Include="_lp\core\view" />
    <Folder Include="_lp\core" />
    <Folder Include="_lp" />
  </ItemGroup>
</Project>